# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Model reference controllers with fixed gains for linear models using a fourth-order Runge-Kutta integrator
  Model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: João Angelo
    family-names: Ferres Brogin
    email: ferres.brogin@unesp.br
    affiliation: São Paulo State University
    orcid: 'https://orcid.org/0000-0002-1266-5902'
identifiers:
  - type: url
    value: 'https://github.com/jafbrogin/Epileptor'
repository-code: 'https://github.com/jafbrogin/Epileptor'
license: CC-BY-NC-ND-4.0
date-released: '2024-01-20'
